# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+

# sha256
sha256:[0-9a-f]+
# sha-1
"[0-9a-fA-F]{40}"
'[0-9a-fA-F]{40}'

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

"pattern": "[^"]*"
"primaryLocationLineHash": "[^"]*"
"node_id": "[^"]*"
['"]-D

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

\\n
